# JDBC Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.host=localhost
jdbc.port=1433
jdbc.database_name=BookStore
jdbc.database_port=1433
jdbc.username=sa
jdbc.password=123



jdbc.username.admin=admin
jdbc.password.admin=4dm1n123~@@!

jdbc.username.manager=manager
jdbc.password.manager=m4n4g3r123~@@!

jdbc.username.staff=staff
jdbc.password.staff=stff123~@@!

jdbc.username.user=userr
jdbc.password.user=us3r666~@@!